<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sightings</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <h1 class="header">Sightings</h1>
        <div id="directory">
            <button onclick="document.location ='index.html'">Home</button>
            <button onclick="document.location ='origins.html'">Origins</button>
            <button onclick="document.location ='identity.html'">Identity</button>
            <button onclick="document.location ='sightings.html'">Sightings</button>
        </div>
        <p class="paragraph">
            Wiener Man has been sighted in multiple metropolitan centers around the country, leading some to believe that Fred Brooks
            continued his experiments to create a living hotdog. Each is frozen in a mustard applying pose, so his experiments
            were probably unsuccessful. However, many anonymous sources have seen Wiener Man move around on the full moon.
            "I was walking home to my apartment, and when I passed that weird hotdog statue, I noticed it's eyes were following me,"" 
            says Anonymous 1. "When I turned around, it was right behind me, and it asked if I had any hotdogs! I ran away as fast as I could."

            Rumor has it that a Wiener Man made it's way to Smith College, where he currently resides in a basement in student housing. Nobody knows
            how he got there. Sometimes he knocks on student doors at night, asking for tofu dogs and for
            students to wear their masks indoors. "I met Wiener Man around the end of November last year," says Anonymous 2, a student at Smith College.
            "They had amazing eyelashes and a lot of blush. I think their a vegetarian. Nice guy. Not sure why he has mustard on his face."
        </p>
    </body>
</html>